# JMSgv

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cn/gov/jms/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  contactus.html  dynamic.json  shizhang.html  shizhang_sgq.html  shuji.html
app/src/main/java/com/cn/gov/jms/: App.java  Config.java  MyApplication.java
app/src/main/java/com/cn/gov/jms/adapter/: ApplyPublicAdapter.java  DeptAdapter.java  GirlAdapter.java  GonggaogongshiAdapter.java  GovInfoAdapter.java  LeaderOfWindowAdapter.java  LocalNewsAdapter.java  NewsCenterAdapter.java  OnlineTalkDetailAdapter.java  OnlineTalkListAdapter.java  PicAdapter.java  PublicGuideBeanAdapter.java  PubliceNoticeAdapter.java  SQGKAdapter.java  SearchListAdapter.java  SubAdapter.java  TopAdapter.java  XinWenTitleAdapter.java
app/src/main/java/com/cn/gov/jms/base/: BaseActivity.java  BaseFragment.java  BaseHomeActivity.java  BasePrensenter.java  BasePresenter.java  BasePresneterImpl.java  BaseView.java  BaseViewHolder.java  EndLessOnScrollListener.java  LoadingView.java
app/src/main/java/com/cn/gov/jms/collectmokuan/: GirlContract.java  GirlPresenter.java
app/src/main/java/com/cn/gov/jms/constract/: INews.java
app/src/main/java/com/cn/gov/jms/data/: JcodeDataSource.java
app/src/main/java/com/cn/gov/jms/entity/: JcodeEntity.java
app/src/main/res/drawable/: btn_bg.xml  btnshape.xml  edt_bg.xml  selector_login_mode_radiobutton.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_aboutus_detail.xml  activity_apply_public.xml  activity_apply_public_detail.xml  activity_consult_detail.xml  activity_consulting_problems.xml  activity_contactus.xml  activity_convenience__services.xml  activity_detail.xml  activity_fanying_detail.xml  activity_fanying_question.xml  activity_fanying_question_list.xml  activity_gongkaijianbao.xml  activity_investment_guide.xml  activity_jms_day_report.xml  activity_jsoup_shi_zhang.xml  activity_jsoup_shuji.xml  activity_leader_info_detail.xml  activity_leader_of_window.xml  activity_list_jinyanxiance.xml  activity_list_zwgk.xml  activity_loading.xml  activity_main.xml  activity_news_center.xml  activity_online_services.xml  activity_online_talk.xml  activity_online_talk_list.xml  activity_page_detail.xml  activity_power_list.xml  activity_public_directory.xml  activity_public_guide.xml  activity_public_notice.xml  activity_public_services_list.xml  activity_search.xml  activity_setting.xml  activity_shi_qing_gai_kuang.xml  activity_shiqinggaikuang_list_detail.xml  activity_simple_online_talk.xml  activity_some_suggestions.xml  activity_web_view_detail.xml  (+33 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
(+156 files in other folders)
