<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/WhiteSmoke">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" android:background="#EE3B3B">
        <ImageView android:id="@+id/iv_back"
            android:layout_width="50dp" android:src="@drawable/back"
            android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
        <TextView android:layout_centerInParent="true"
            android:layout_width="wrap_content" android:text="反映问题详情"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite" android:layout_marginTop="20dp"
            android:textSize="20sp" android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical"
            android:background="#fff" android:padding="5dp">
            <TextView  android:text="主题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textSize="20sp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <View android:background="@drawable/realline"
                android:layout_width="match_parent"
                android:layout_height="2dp" android:layout_marginTop="10dp"/>
            <TextView android:text="主题主题主题主题主题主题主题主题"
                android:layout_width="wrap_content" android:id="@+id/tv_title"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <TextView android:text="2017-09-25 19:39"
                android:layout_width="wrap_content" android:id="@+id/tv_time"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <TextView android:text="附件"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <View android:background="@drawable/realline"
                android:layout_width="match_parent"
                android:layout_height="2dp" android:layout_marginTop="10dp"/>
            <TextView android:text="无"
                android:layout_width="wrap_content" android:id="@+id/tv_fujian"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <TextView android:text="类型"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <View android:background="@drawable/realline"
                android:layout_width="match_parent"
                android:layout_height="2dp" android:layout_marginTop="10dp"/>
            <TextView android:text="反映问题"
                android:layout_width="wrap_content" android:id="@+id/tv_kind"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <TextView android:text="咨询部门"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <View android:background="@drawable/realline"
                android:layout_width="match_parent"
                android:layout_height="2dp" android:layout_marginTop="10dp"/>
            <TextView android:text="不动产登记管理局"
                android:layout_width="wrap_content" android:id="@+id/tv_bumen"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <TextView android:text="内容"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <View android:background="@drawable/realline"
                android:layout_width="match_parent"
                android:layout_height="2dp" android:layout_marginTop="10dp"/>
            <TextView android:text="内容内容内容内容内容内容内容内容内容内容内容"
                android:layout_width="wrap_content" android:id="@+id/tv_content"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp" android:textColor="#000"/>

            <TextView android:text="办理状态"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <View android:background="@drawable/realline"
                android:layout_width="match_parent"
                android:layout_height="2dp" android:layout_marginTop="10dp"/>
            <TextView android:text="已办"
                android:layout_width="wrap_content" android:id="@+id/tv_state"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <TextView android:text="回复内容"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginTop="15dp" android:textColor="@color/title"/>
            <View android:background="@drawable/realline"
                android:layout_width="match_parent"
                android:layout_height="2dp" android:layout_marginTop="10dp"/>
            <TextView android:text="回复内容回复内容回复内容回复内容回复内容回复内容回复内容"
                android:layout_width="wrap_content" android:id="@+id/tv_return_content"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
