<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/WhiteSmoke">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" android:background="#EE3B3B">
        <ImageView android:id="@+id/iv_back"
            android:layout_width="50dp" android:src="@drawable/back"
            android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
        <TextView android:layout_centerInParent="true"
            android:layout_width="wrap_content" android:text="反映问题"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite" android:layout_marginTop="20dp"
            android:textSize="20sp" android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical"
            android:background="#fff" android:padding="5dp">
            <TextView android:id="@+id/tv_title" android:text="反映问题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textSize="20sp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <View android:background="@drawable/realline"
                android:layout_width="match_parent"
                android:layout_height="2dp" android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="match_parent" android:src="@drawable/askquestion_img_1"
                android:layout_height="200dp" android:layout_marginTop="5dp"
                android:scaleType="fitXY"/>
            <TextView android:text="类型:"
                android:layout_width="wrap_content" android:visibility="gone"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <Spinner android:id="@+id/spinner_kind" android:visibility="gone"
                android:layout_width="match_parent" android:background="@drawable/spinner"
                android:layout_height="40dp" android:layout_marginTop="10dp"/>
            <TextView android:text="部门:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <Spinner android:id="@+id/spinner_bumen"
                android:layout_width="match_parent" android:background="@drawable/spinner"
                android:layout_height="40dp" android:layout_marginTop="10dp"/>
            <TextView android:text="主题:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <EditText android:id="@+id/edt_theme"
                android:imeOptions="actionNext" android:singleLine="true"
                android:nextFocusForward="@+id/edt_name"
                android:layout_width="match_parent" android:background="@drawable/editshape"
                android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <TextView android:text="内容:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <EditText android:id="@+id/edt_content"
                android:layout_width="match_parent" android:background="@drawable/editshape"
                android:layout_height="70dp" android:layout_marginTop="10dp"
                android:gravity="left|top" android:imeOptions="actionDone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView android:text="是否公开:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"  android:textSize="18sp"
                    android:layout_marginTop="15dp" android:textColor="#000"/>
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical" android:layout_marginTop="13dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:layout_marginLeft="8dp"
                        android:clickable="true"
                        android:textSize="18sp"
                        android:drawableLeft="@drawable/selector_login_mode_radiobutton"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:clickable="true"
                        android:layout_marginLeft="18dp"
                        android:textSize="18sp"
                        android:drawableLeft="@drawable/selector_login_mode_radiobutton"
                        android:text="否"/>
                </RadioGroup>
            </LinearLayout>

            <TextView android:text="姓名:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <EditText android:id="@+id/edt_name"
                android:imeOptions="actionNext" android:singleLine="true"
                android:nextFocusForward="@+id/edt_phone"
                android:layout_width="match_parent" android:background="@drawable/editshape"
                android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <TextView android:text="电话:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <EditText android:id="@+id/edt_phone"
                android:imeOptions="actionNext" android:singleLine="true"
                android:nextFocusForward="@+id/edt_address"
                android:layout_width="match_parent" android:background="@drawable/editshape"
                android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <TextView android:text="地址:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <EditText android:id="@+id/edt_address"
                android:imeOptions="actionNext" android:singleLine="true"
                android:nextFocusForward="@+id/edt_email"
                android:layout_width="match_parent" android:background="@drawable/editshape"
                android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <TextView android:text="邮箱:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginTop="15dp" android:textColor="#000"/>
            <EditText android:id="@+id/edt_email"
                android:imeOptions="actionNext" android:singleLine="true"
                android:nextFocusForward="@+id/edt_content"
                android:layout_width="match_parent" android:background="@drawable/editshape"
                android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <TextView android:text="添加图片:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textSize="18sp"
                android:layout_marginTop="15dp" android:textColor="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_imgUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/editshape" />

                <ImageView
                    android:id="@+id/iv_upload"
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/upload"/>
            </LinearLayout>

            <ImageView android:id="@+id/imageview"
                android:src="@drawable/ic_empty_picture"
                android:layout_width="50dp" android:layout_marginTop="5dp"
                android:layout_height="50dp" android:layout_marginLeft="5dp"/>

            <Button android:id="@+id/btn_submit" android:layout_marginTop="15dp"
                android:text="提  交" android:textColor="#ffff"
                android:layout_width="120dp" android:layout_gravity="center_horizontal"
                android:layout_height="40dp" android:background="@drawable/btnshape"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
