<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp" android:background="#ffff"
    android:padding="10dp">

    <TextView android:id="@+id/tv_title"
        android:layout_width="wrap_content" android:textSize="25sp"
        android:layout_height="wrap_content" android:text="佳木斯概况"
        android:textColor="#000"/>
    <View
        android:layout_width="wrap_content" android:layout_marginTop="15dp"
        android:layout_height="2dp" android:background="@drawable/realline"/>
    <TextView
        android:layout_width="wrap_content" android:textSize="20sp"
        android:layout_height="wrap_content" android:maxLines="3"
        android:textColor="#000" android:text="@string/text"
        android:layout_marginTop="15dp" android:id="@+id/tv_content"/>
</LinearLayout>