<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/colorToolWhite"
    android:padding="10dp">

    <TextView android:id="@+id/tv_title"
        android:layout_width="wrap_content" android:textSize="20sp"
        android:layout_height="wrap_content" android:text="佳木斯概况"
        android:textColor="#000"/>
    <View
        android:layout_width="wrap_content" android:layout_marginTop="10dp"
        android:layout_height="2dp" android:background="@drawable/realline"/>
    <TextView
        android:layout_width="wrap_content" android:textSize="17sp"
        android:layout_height="wrap_content" android:maxLines="3"
        android:textColor="#000" android:text="佳木斯概况佳木斯概况佳木斯概况佳木斯概况佳木斯概况佳木斯概况佳木斯概况"
        android:layout_marginTop="10dp" android:id="@+id/tv_content"
        android:ellipsize="end"/>
    <TextView
        android:layout_width="wrap_content" android:textColor="#EE3B3B"
        android:layout_height="wrap_content" android:text="查看详情"
        android:layout_gravity="right" android:textSize="20sp" android:layout_marginRight="5dp"/>
</LinearLayout>