<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#bcb9b9"
    android:id="@+id/ll_hide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:visibility="gone">
    <ListView
        android:layout_width="match_parent" android:id="@+id/sub_listview"
        android:layout_height="match_parent"></ListView>
    </LinearLayout>