<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:id="@+id/home_item"
                android:layout_height="120dp">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/thumbnail"
        android:padding="5dp">

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/author_bg"
            android:gravity="left|center_vertical"
            android:padding="5dp" android:text="申请人"
            android:textColor="@color/colorBG"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/apply_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="left|center_vertical"
            android:layout_toRightOf="@+id/author_name"
            android:layout_marginLeft="5dp"
            android:padding="5dp" android:text="womendoushi"
            android:textColor="#000"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/dept"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/author_bg"
            android:gravity="left|center_vertical"
            android:layout_toRightOf="@+id/apply_name"
            android:layout_marginLeft="5dp"
            android:padding="5dp" android:text="申请标题"
            android:textColor="@color/colorBG"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/apply_title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="left|center_vertical"
            android:layout_toRightOf="@+id/dept"
            android:layout_marginLeft="5dp"
            android:padding="5dp" android:text="womendoushi"
            android:textColor="#000"
            android:textSize="10sp"/>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_below="@id/apply_title"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="25dp">
            <TextView
                android:text="申请人工作单位"
                android:textSize="10sp"
                android:padding="5dp"
                android:textColor="@color/colorBG"
                android:gravity="left|center_vertical"
                android:background="@drawable/author_bg"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/tv_danwei"
                android:text="申请人工作单位"
                android:textSize="10sp"
                android:padding="5dp"
                android:textColor="#000"
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <TextView
                android:text="处理结果"
                android:textSize="10sp"
                android:padding="5dp"
                android:background="@drawable/author_bg"
                android:textColor="@color/colorBG"
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/tv_result"
                android:text="申请人工作单位"
                android:textSize="10sp"
                android:padding="5dp"
                android:textColor="#000"
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/ll2"
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="25dp">
            <TextView
               android:text="申请时间"
                android:textSize="10sp"
                android:padding="5dp"
                android:textColor="@color/colorBG"
                android:gravity="left|center_vertical"
                android:background="@drawable/author_bg"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/tv_shenqing_time"
                android:text="申请时间"
                android:textSize="10sp"
                android:padding="5dp"
                android:textColor="#000"
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <TextView
                android:text="回复时间"
                android:textSize="10sp"
                android:padding="5dp"
                android:textColor="@color/colorBG"
                android:gravity="left|center_vertical"
                android:background="@drawable/author_bg"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/reply_time"
                android:text="申请时间"
                android:textSize="10sp"
                android:padding="5dp"
                android:textColor="#000"
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
        </LinearLayout>

        <View android:layout_below="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="2dp" android:background="@drawable/realline"/>

    </RelativeLayout>


</RelativeLayout>
